ENCRYPTED_INFO=YTFhZTdlY2IxYTU2MzFkNjo0NDNjOWU0My0zODg2LTQwZmYtODE3YS1hMmFkMGJiMjdlMTE=
EXTERNAL_URL=https://api.trs-suite.com:443/hosting/repository/
AUTHENTICATION_URL=https://api.trs-suite.com:443//hosting/login/oauth

EMAIL_PORT=25
EMAIL_HOST=denieuwebibliotheek-nl.mail.protection.outlook.com
EMAIL_USERNAME=zaalverhuur@denieuwebibliotheek.nl
EMAIL_PASSWORD=Zaal@DNB